# Building-AI-Applications-with-Microsoft-Semantic-Kernel

./: .gitignore  README.md
data/papers/: .gitignore
data/proposals/incorrect01/: incorrect_template.xlsx
data/proposals/incorrect02/: missing_qualifications.docx  over_budget.xlsx
data/proposals/incorrect03/: correct.docx  fast_increase.xlsx
data/proposals/incorrect05/: incorrect_cells.xlsx
data/proposals/incorrect07/: missing_experience.docx
data/proposals/incorrect08/: correct.xlsx
data/proposals/incorrect09/: wrong_dates.docx
data/proposals/incorrect2/: over_budget.xlsx
data/sherlock_holmes/: study_in_scarlet.txt  the_hound_of_the_baskervilles.txt  the_sign_of_the_four.txt  the_valley_of_fear.txt
dotnet/: .gitignore  dotnet.sln
dotnet/ch1/ex01/: Program.cs  ex01.sln
dotnet/ch1/ex02/: Program.cs  ex02.sln
dotnet/ch1/ex03/: Program.cs  ex03.sln
dotnet/ch1/ex04/: Program.cs  ex04.sln
dotnet/ch1/ex05/: Program.cs  Settings.cs  ShowManager.cs  ch1.csproj  ex05.sln  ex06.sln
dotnet/ch1/ex06/: Program.cs
dotnet/ch2/: ch2.sln
dotnet/ch2/ex01/: Program.cs  ShowManager.cs  ex01.sln
dotnet/ch2/ex02/: Program.cs  ex02.sln
dotnet/ch2/ex03/: Program.cs  ex03.sln
dotnet/ch2/ex04/: Program.cs  ch2.csproj  ex04.sln
dotnet/ch2/ex05/: Program.cs  ex05.sln
dotnet/ch3/: CheckSpreadsheet.cs  ParseWordDocument.cs  Program.cs  ch3.csproj  ch3.sln
dotnet/ch3/ex01/: CheckSpreadsheet.cs  Program.cs  ch3.csproj
dotnet/ch3/ex02/: CheckSpreadsheet.cs  ParseWordDocument.cs  Program.cs  ch3.csproj
dotnet/ch4/documents/: CheckSpreadsheet.cs  Helpers.cs  ParseWordDocument.cs  Program.cs  documents.csproj  documents.sln
dotnet/ch4/image_chain/: Dalle3.cs  Program.cs  image.csproj
dotnet/ch4/image_guess/: KernelFunctionCombinators.cs  Program.cs  image.csproj
dotnet/ch4/image_plugin/: Dalle3.cs  Program.cs  image.sln
dotnet/ch5/ch5_home/: Program.cs  ch5_home.csproj  ch5_home.sln
dotnet/ch5/ch5_joke/: Program.cs  ch5_joke.csproj  ch5_joke.sln
dotnet/ch6/ch6_chat/: Program.cs  ch6_chat.csproj  ch6_chat.sln
dotnet/ch6/ch6_mem/: ch6_mem.csproj
dotnet/ch7/ch7_create/: Program.cs  SearchModel.cs
dotnet/ch7/ch7_index/: Program.cs  Settings.cs  ch7.csproj
dotnet/ch7/ch7_rag/: Program.cs  ch7.csproj  ch7_rag.sln
dotnet/ch7/ch7_search/: Program.cs  Settings.cs  ch7_search.sln
dotnet/ch7/ch7_upload/: Program.cs  ch7_upload.sln
dotnet/ch7/chatgpt-agent/: HomeAutomation.cs
dotnet/ch8/SkHomeAutomation/: HomeAutomation.cs  SkHomeAutomation.csproj  SkHomeAutomation.http  SkHomeAutomation.sln
plugins/AnimalGuesser/GuessAnimal/: config.json  skprompt.txt
plugins/MovieRecommender/RecommendMovie/: config.json  skprompt.txt
plugins/ProposalChecker/CheckExperience/: config.json  skprompt.txt
plugins/ProposalChecker/CheckImplementationDescription/: config.json  skprompt.txt
plugins/ProposalChecker/CheckQualifications/: config.json  skprompt.txt
python/ch1/: ch1-001.py  ch1-002.py  ch1-003.py  ch1-004.py  ch1-005.py  requirements.txt
python/ch2/: ch2-001.py  ch2-002.py  ch2-003.py  ch2-004.py  ch2-005.py
python/ch3/: CheckSpreadsheet.py  ParseWordDocument.py  ch3-01.py  core.py  proposals.py  requirements.txt
python/ch4/: CheckSpreadsheet.py  Helpers.py  OpenAiPlugins.py  ParseWordDocument.py  ch4_documents.py  ch4_image.py  ch4_test_plugin.py  requirements.txt
python/ch5/: HomeAutomation.py  ch5_home.py  ch5_joke.py
python/ch6/: requirements.txt  show_embeddings.py  sk_chat.py  sk_mem.py
python/ch7/: .gitignore  BingSearch.py  LinkedInPlugin.py  LinkedInPoster.py  agent.py  ai_arxiv_short.json  create_index.py  query_documents.py  requirements.txt  summarize_documents.py  text_share.json  upload_documents.py
python/ch8/: HomeAutomation.py  app.py  home_automation_local.py  requirements.txt
(+38 files in other folders)
