<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.8.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAi" Version="1.8.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.8.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.8.0-preview" />
  </ItemGroup>

</Project>